/*******************************
         Site Overrides
*******************************/

@font-face {
  font-family: "Lato";
  src: url("./themes/default/assets/fonts/lato-light.woff2") format("woff2") , url("./themes/default/assets/fonts/lato-light.woff") format("woff");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "Lato";
  src: url("./themes/default/assets/fonts/lato-light-italic.woff2") format("woff2") , url("./themes/default/assets/fonts/lato-light-italic.woff") format("woff");
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "Logo Font"; 
  src: url("./themes/default/assets/fonts/OptimaLTPro-Roman.woff2") format("woff2");
  font-style: normal;
}